0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:22:26 +0300] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:22:27 +0300] "GET /spring/ HTTP/1.1" 200 52 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:22:27 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:22:48 +0300] "GET /spring/index HTTP/1.1" 200 525 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:22:56 +0300] "GET /spring/account/add.html HTTP/1.1" 500 6478 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:29:04 +0300] "GET /spring/account HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:29:08 +0300] "GET /spring/account/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:29:21 +0300] "GET /spring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:29:24 +0300] "GET /spring/account HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:29:48 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:29:53 +0300] "GET /spring/ HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:30:21 +0300] "GET /spring/index HTTP/1.1" 200 525 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:30:49 +0300] "GET /spring/account/add.html HTTP/1.1" 200 800 http-bio-8080-exec-8 751
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:30:56 +0300] "POST /spring/account/add.html HTTP/1.1" 200 552 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:32:12 +0300] "GET /spring/account/list.html HTTP/1.1" 500 19125 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:33:37 +0300] "GET /spring/account/add.html HTTP/1.1" 200 800 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:33:38 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:33:43 +0300] "POST /spring/account/add.html HTTP/1.1" 200 552 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:33:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:37:20 +0300] "GET /spring/ HTTP/1.1" 200 52 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:37:20 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:37:23 +0300] "GET /spring/index HTTP/1.1" 200 525 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:37:26 +0300] "GET /spring/account HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:37:29 +0300] "GET /spring/account/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:37:32 +0300] "GET /spring/index HTTP/1.1" 200 525 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:37:33 +0300] "GET /spring/account/add.html HTTP/1.1" 200 800 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:37:39 +0300] "POST /spring/account/add.html HTTP/1.1" 200 552 http-bio-8080-exec-9 1558
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:46:30 +0300] "GET /spring/account/ HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:46:30 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:46:33 +0300] "GET /spring/index HTTP/1.1" 200 525 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:46:33 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:46:34 +0300] "GET /spring/account/add.html HTTP/1.1" 200 800 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:46:39 +0300] "POST /spring/account/add.html HTTP/1.1" 200 556 http-bio-8080-exec-8 549
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:46:39 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:47:27 +0300] "GET /spring/account/list.html HTTP/1.1" 500 5691 http-bio-8080-exec-1 2629
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:48:01 +0300] "GET /spring/account/list.html HTTP/1.1" 500 5747 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:48:18 +0300] "GET /spring/account/list.html HTTP/1.1" 200 1574 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [30/Jul/2018:22:48:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
