0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:45:14 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:45:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:45:21 +0300] "GET /spring/ HTTP/1.1" 200 52 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:45:26 +0300] "GET /spring/index HTTP/1.1" 500 6359 http-bio-8080-exec-4 992
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:47:33 +0300] "GET /spring/index HTTP/1.1" 500 6359 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:52:13 +0300] "GET /spring/index HTTP/1.1" 500 6358 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:55:13 +0300] "GET /spring/index HTTP/1.1" 500 6267 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:55:13 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:22:59:56 +0300] "GET /spring/index HTTP/1.1" 500 6267 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:00:10 +0300] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:00:10 +0300] "GET /spring/ HTTP/1.1" 200 52 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:00:12 +0300] "GET /spring/user HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:00:20 +0300] "GET /spring/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:01:14 +0300] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:01:14 +0300] "GET /spring/ HTTP/1.1" 200 52 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:01:16 +0300] "GET /spring/login HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:01:19 +0300] "GET /spring/user HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:01:22 +0300] "GET /spring/user/ HTTP/1.1" 200 837 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:05:01 +0300] "GET /spring/user/ HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:05:03 +0300] "GET /spring/login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:05:06 +0300] "GET /spring/login/ HTTP/1.1" 200 837 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:05:09 +0300] "POST /spring/login/pLogin.html HTTP/1.1" 500 19050 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:12:14 +0300] "GET /spring/login/ HTTP/1.1" 200 837 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:12:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:12:17 +0300] "POST /spring/login/pLogin.html HTTP/1.1" 500 19050 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:21:06 +0300] "GET /spring/login/ HTTP/1.1" 200 837 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:21:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:21:10 +0300] "POST /spring/login/pLogin.html HTTP/1.1" 200 498 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:21:10 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:21:14 +0300] "GET /spring/login.html HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:21:20 +0300] "GET /spring/login/ HTTP/1.1" 200 837 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:21:20 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:21:34 +0300] "POST /spring/login/pLogin.html HTTP/1.1" 200 494 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:21:34 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:21:35 +0300] "GET /spring/login/ HTTP/1.1" 200 837 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:21:35 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:22:03 +0300] "GET /spring/login/ HTTP/1.1" 200 891 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [31/Jul/2018:23:22:04 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
