# java-examples

Test/src/custom/: CommonValues.java  Main.java
Test/src/custom/models/: Account.java  User.java
Test/src/custom/ops/: CipherOperations.java  FileOperations.java  JSONOperations.java
Test/src/custom/threads/: PasswordDecryptor.java  UserProcessor.java
spring/: .project  pom.xml
spring/src/main/java/: Main.java
spring/src/main/java/controller/: AccountController.java  LoginController.java  MainController.java
spring/src/main/java/dao/: AccountDAO.java  UserDAO.java
spring/src/main/java/exception/: CustomException.java
spring/src/main/java/init/: Initializer.java  WebAppConfig.java
spring/src/main/java/model/: Account.java  User.java
spring/src/main/java/service/: AccountService.java  BaseService.java  UserService.java
spring/src/main/resources/: application.properties
spring/src/main/webapp/WEB-INF/views/: accounts.jsp  add-account.jsp  edit-account.jsp  list-accounts.jsp  login.jsp  register.jsp
struts/: .classpath  .project  pom.xml
struts/src/main/java/action/: MainAction.java
struts/src/main/java/form/: MainForm.java
struts/src/main/java/model/: Account.java  User.java
struts/src/main/webapp/: Empty.jsp  Main.jsp
struts/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
